DB_NAME=gaming_platform_f3xx
DB_USER=gaming_platform_f3xx_user
DB_PASSWORD=1nCKpCkmwocqrAA9Tpx5SoqS3mDj45vG
DB_HOST=dpg-cu2hi6dds78s73dt7l70-a.ohio-postgres.render.com
DB_PORT=5432
JWT_SECRET=ejkvnkdjvnosdcnsdojvnoduajncodncoasujbcjosdnvoasvnfvjndosjcsdnovnsdonvcodsnc
REDIS_HOST=redis-13111.c341.af-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13111
REDIS_PASSWORD=LjsgxeZqq8P2R4fyAQqfDhaXY4c7BI5k